DATABASE_URL="mongodb+srv://devarshhbhatt:yw20MJ2fRdkyXFYs@cluster0.feapf.mongodb.net/cozyquarter?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=4cff6678a37b27f2f0dc
GITHUB_SECRET=ce1c6aebce94eb0a59dba855494d4cae566ebc01

GOOGLE_CLIENT_ID=1006971776195-7fcjleae2b7ms5ipo6287i3us726te8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvy4m5vmv"

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_pars6s6MYpKfNz
RAZORPAY_KEY_SECRET=DY91TljcuXNqEz5fttrAP1ZQ